<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        @keyframes example {
              0%   {background-color: red;}
              25%  {background-color: yellow;}
              50%  {background-color: blue;}
              100% {background-color: green;}
            }

            #body {
                font-family: sans-serif;
                background-color: grey;
            }
            #header {
                background-color: rgb(176, 186, 189);
                text-align: center;
                padding: 20px;
                color: rgb(21, 49, 115);
            }
            
            #header-2 {
                background-color: red;
                animation-name: example;
                animation-duration: 4s;
                padding: 10px;
                text-align: center;
            }
        
            #carousel {
                overflow: visible;
                white-space: nowrap;
            }
            
            #carousel .slide {
                    display: inline-block;
                }
                
                #about-goa {
                    float: left;
                    width: 50%;
                    background-color: rgb(237, 238, 247);
                    padding: 5px;
                    padding-left: 10px;
                }
                
                #packages-available {
                    float: right;
                    width: 40%;
                    background-color: rgb(237, 238, 247);
                    margin-left: 1px;
                    padding: 5px;
                    padding-left: 10px;
                    line-height:30px;
                }
                
                #booking-button {
                    margin-top: 40px;
                    margin-left: 120px;
                }
        </style>
    </head>
    <body id="body">
        
        <h1 id="header">You're invited!</h1>
        <h3 id="header-2">To Visit Goa! The best destination for fun, relaxation and rejuvenation!</h3>
        
        <div id="carousel">
            <div class="slide">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Our_Lady_of_the_Immaculate_Conception_Church%2C_Goa.jpg/600px-Our_Lady_of_the_Immaculate_Conception_Church%2C_Goa.jpg" style="object-fit:contain">
            </div>
            <div class="slide">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Our_Lady_of_the_Immaculate_Conception_Church%2C_Goa.jpg/600px-Our_Lady_of_the_Immaculate_Conception_Church%2C_Goa.jpg" style="object-fit:contain">
            </div>
            <div class="slide">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Our_Lady_of_the_Immaculate_Conception_Church%2C_Goa.jpg/600px-Our_Lady_of_the_Immaculate_Conception_Church%2C_Goa.jpg" style="object-fit:contain">
            </div>
        </div>
        <div id="about-goa">
        <p>About Goa:</p>
        <ul>
            <li>Goa has <strong>two World Heritage Sites: the Bom Jesus Basilica[61] and churches and convents of Old Goa</strong>. The basilica holds the mortal remains of St. Francis Xavier, regarded by many Catholics as the patron saint of Goa (the patron of the Archdiocese of Goa is actually Saint Joseph Vaz). </li>
            <br>
            <li>Goa has the <strong>Sanctuary of Saint Joseph Vaz</strong> in <strong>Sancoale</strong>. Pilar monastery which holds novenas of Venerable Padre Agnelo Gustavo de Souza from 10 November to 20 November yearly. There is a <em>claimed Marian Apparition at the Church of Saints Simon and Jude at Batim, Ganxim</em>, near Pilar, where Goans and non-resident Goans visit.</li>
        </ul>
        </div>
        
        
        <div id="packages-available">
        <p>Packages available:</p>
            <ul>
                    <li><a href="https://www.makemytrip.com">3-day Basics of Goa - Rs. 10,000</a></li>
                    <li><a href="https://www.makemytrip.com">5-day Complete Goa Exploration - Rs. 17,000</a></li>
                    <li><a href="https://www.makemytrip.com">7-day Deluxe Package including 7 star accomodation and multiple facilities - Rs. 25,000</a></li>
            </ul>
        </div>
        <br>
        <button type="submit" id="booking-button">
            Click to Book Now
        </button>
    </body>
</html>
